<!DOCTYPE html>
<html>
<head>
	<title>Auto fill</title>
	<script  src="jquery.min.js"></script>
<script type="text/javascript">
alert("COMPULSARY  ENTER THE TOTAL VALUES");

var a=0,b=0,c=0,d=0,total,bal=0,k=0;
var p,r,q,s;
$(document).ready(function(){
$('#oe1').blur(function(){

a=1;

k++;
if(k==3)
{
calc();
}
});



$('#oe2').blur(function(){
b=1;
k++;
if(k==3)
{
calc();
}
});




$('#oe3').blur(function(){

k++;c=1;
if(k==3)
{
calc();
}
});



$('#oe4').blur(function(){
d=1;
k++;
if(k==3)
{
calc();
}
});




$('#total').blur(function(){


if(k==3)
{
calc();
}
});


function calc()
{
if(a==1&&b==1&&c==1&&d==0)
{
bal=(parseInt($("#total").val())-(parseInt($("#oe1").val())+parseInt($("#oe2").val())+parseInt($("#oe3").val())));
$('#oe4').val(bal);
}
else if(a==1&&b==1&&c==0&&d==1)
{

bal=(parseInt($("#total").val())-(parseInt($("#oe1").val())+parseInt($("#oe2").val())+parseInt($("#oe4").val())));
$('#oe3').val(bal);
}
else if(a==1&&b==0&&c==1&&d==1)
{

bal=(parseInt($("#total").val())-(parseInt($("#oe1").val())+parseInt($("#oe4").val())+parseInt($("#oe3").val())));
$('#oe2').val(bal);
}
if(a==0&&b==1&&c==1&&d==1)
{

bal=(parseInt($("#total").val())-(parseInt($("#oe4").val())+parseInt($("#oe2").val())+parseInt($("#oe3").val())));
$('#oe1').val(bal);
}
}
});
</script></head>
<body>
<input type="number" id="oe1"><br>
<input type="number"  id="oe2"><br>
<input type="number"  id="oe3"><br>
<input type="number"  id="oe4"><br>
---------------------------------<br>
total:<br>
<input type="number" id="total">

</body>
</html>

	